<!DOCTYPE html>
<html>

<head>
    <style> 
     .div1 {
          width: 960px;
          height:auto;
          border: 6px double darkblue;
          background: orange;
          margin: 25px 225px;

    }
       .ashu9{
              width: 500px;
              background: white;
              border: 4px double rgb(7, 2, 19);
              margin: 20px 35px;
              height: 400px;
       }
       .ashu1{
              width: 850px;
              background: rgb(0, 162, 255);
              height: 350px;
              margin: 20px 50px;
              border: 8px double black;
       }
       .ashu2{
              width: 850px;
              height: 350;
              background: palevioletred;
              margin: 20px 50px;
              border: 8px double-button
       }
       .ashu3 {
               width: 850px;
               background: white;
               height: 350px;
               margin: 20px 50px;
               border: 8px double-button
       }

         .ashu4 {
                 width: 960px;
                 background-color: blue;
                 height: auto;
                 margin-top: 254px 225px;

         }
         
       
       
       .div5{ 
             
             width: 200px;
             height: 1px;
             padding: 300px;
             margin: 5px 150px;
             background: rgb(0, 162, 255);
             border: 5px;
       }
       #div6{background: yellow;
                   
       }
       #div7{
             width: 850 px;
             height: 350px;
             background: skyblue;
             margin: 20px 50px;
             border: 8px double-button

       }
       #div8{width: 950px;

       }
    .ashu{width: 880px;

    }
    .div2{
          background: slateblue;
               width: 900px;
               height: auto;
               margin-top: 25px;
               padding: 10px;
    }
    
    h1 {   
           
          font-family: Verdana;
           font-size: 2px;
                background: rgb(65, 2, 36)
                
    }
  h1 {font-size: 50px; color:  text-transform: uppercase;
        }
         img {
                   width: 500px;
                  height:200px ;
                  border: 5px solid rgb(4, 17, 15);
         }
         .saini
        {
               width: 300px;
               height: 300px;
               background: rgb(2, 97, 10);

             color: 
         }
         .b
         
         {
             color: blue;
             background-color: black;
             text-align: center;
             width: 100%;
             height: 50px;
             font-size: 50px;
         }

         #banner { width: 950px;
                  height: auto;
                    background: green;
                       margin: 0% auto;
         }
          #banner img { width: 940px;
                       height: 300px;
          
          }
           #news {
                   width: 350px;
                   height: 450px;
                   border: 3px solid black;
                   float: left;
                   border-bottom-left:2px solid blue;
                   text-align: left;
                   margin-left: 600px;
           }

             p {
                 padding: 25px;
             }
              .saini{width: 300px;
                     height: 300px;
                     background: green;

              }


     </style>
  
  
  
  
    <title> india R </title>

</head>

<body bgcolor="pink">
  <div class="saini">
      <img src="    images.png    " alt="  images.png       " width="500px" height="200  ."/>

 </div>
<div class="b">
       AARAV
       </div>
       <div class="div1">
       <div class="div2">
              <img src="    images.png    " alt="  images.png       " width="100px"/>   

                    <h1> Welcome to www.gogle.com </h1>
       </div>
                     
                   <div id="banner">
                     <img src=" images (3).jpg  " alt="banner"/>

                     </div>
                 <div class="div4">   
                  <p>
                    this is my first website gogle.com
                    this is my first website gogle.com
                    this is my first website gogle.com
                    this is my first website gogle.com 
                    this is my first website gogle.com
                    this is my first website gogle.com 
                    this is my first website gogle.com 
                    this is my first website gogle.com 
                    this is my first website gogle.com 
                    this is my first website gogle.com 
                    this is my first website gogle.com 
                    this is my first website gogle.com 
                    this is my first website gogle.com
              
                  </p>
                  
                  
                </div>
                   <div id="news"> <h2> Latest Update </h2>

                  </div>
              
  <center>
     <div class="div5"> <h1> Today is Anchor (LINK) Tag  </h1> </div>
    <div class="div9"> <a href="https://www.google.com" target="blank"> <p> Click Here To Open Amazon </p> </a> </div>

 </center>
              
    <font size="100px" color="black" face="verdana">   

               

      <div id="div6">  <h1> <p align="center"> <i> RAJASTHAN 
find out the country </i> </font> </h1> </div>

      <div id="div7">  <h1> <b> <u> <i> Festivals  </u> of rajasthan <br> </b> </i> </h1>
      <a href="https://www.google.com/"><img src=" picture/images (7).jpg        " width="500" height="300"/> </a> <br> </div>

       <h1> <p align="center"> <img src=" images (8).jpg      " width="900" height="700"/> <br> </p> </h1> 
<img src="  images (9).jpg          " width="500" height="300"/> <br>
<h1> <p align="center"> <img src="    images (10).jpg           " width="500" height="300"/> <br> </h1>
<img src="  download.jpg             " width="500" height="300"/>


    <div class="ashu1">  <h1> <b> <u> Villages </u> of rajasthan <br> </b> </h1>
<img src="   images.jpg      " width="500" height="300"/> <br> 
</div>
<h1> <p align="center"> <img src="   download (1).jpg    " width="500" height="300"/> <br> </h1>
<img src=" download (3).jpg" width="500" height="300"/> <br>
<h1> <p align="center"> <img src=" download (4).jpg " width="500" height="300"/> <br> </h1>
<img src=" images (2).jpg " width="500" height="300"/> <br>



     <div class="ashu3"> <h1> <b> <u> Cities </u> in rajasthan <br> </b> </h1>
<img src="  images (13).jpg      " width="500" height="300"/> <br> </div>
<h1> <p align="center"> <img src=" images (14).jpg      " width="500" height="300"/> <br> </h1>
<img src="  images (15).jpg            " width="500" height="300"/> <br>
<h1> <p align="center"> <img src="  images (16).jpg           " width="500" height="300"/> <br> </h1>
<img src="  download (5).jpg         " width="500" height="300"/> <br>

    

     <div class="ashu2"> <h1><b> <u> Songs </u> of rajasthan </i> </b> </h1>
<img src=" images (17).jpg       " width="500" height="300"/> <br> </div>
<h1> <p align="center"> <img src=" images (18).jpg      " width="500" height="300"/> <br> </h1>
<img src="  images (19).jpg            " width="500" height="300"/> <br>
<h1> <p align="center"> <img src="  images (20).jpg           " width="500" height="300"/> <br> </h1>
 <img src="    images (21).jpg      " width="500" height="300"/> <br>

 

      <div class="ashu4"> <h1> <center> <i> <b> <u> Maharo </b> rajasthan </iu> </i> </h1> </center>
<h1> <p align="center"> <img src="Rajasthan-Tours-anasmeeth-39776922-1080-395.jpg" alt="Camera Roll Iamge (MY LOGO )"/> </h1>
<h1>   </h1>
<h1>  </h1> </div>

</body>



</html>